{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Characters","order":7,"path":"folders/Objects/Characters.yy",},
    {"name":"Logic","order":6,"path":"folders/Objects/Logic.yy",},
    {"name":"Physical_Objects","order":8,"path":"folders/Objects/Physical_Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"game_controler","order":4,"path":"folders/Scripts/game_controler.yy",},
    {"name":"kind_of_libs?","order":5,"path":"folders/Scripts/kind_of_libs?.yy",},
    {"name":"player_controlers","order":6,"path":"folders/Scripts/player_controlers.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Blocks","order":6,"path":"folders/Sprites/Blocks.yy",},
    {"name":"Characters","order":5,"path":"folders/Sprites/Characters.yy",},
    {"name":"Enviroment","order":7,"path":"folders/Sprites/Enviroment.yy",},
    {"name":"Plaforms","order":1,"path":"folders/Sprites/Enviroment/Plaforms.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_wall","order":1,"path":"objects/obj_wall/obj_wall.yy",},
    {"name":"sc_game_controler_draw","order":2,"path":"scripts/sc_game_controler_draw/sc_game_controler_draw.yy",},
    {"name":"sc_game_controler_step","order":1,"path":"scripts/sc_game_controler_step/sc_game_controler_step.yy",},
    {"name":"sc_game_state_controler","order":3,"path":"scripts/sc_game_state_controler/sc_game_state_controler.yy",},
    {"name":"sc_mathV2","order":1,"path":"scripts/sc_mathV2/sc_mathV2.yy",},
    {"name":"sc_player_create","order":2,"path":"scripts/sc_player_create/sc_player_create.yy",},
    {"name":"sc_player_step","order":1,"path":"scripts/sc_player_step/sc_player_step.yy",},
    {"name":"Sprite2","order":1,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Sprite5","order":2,"path":"sprites/Sprite5/Sprite5.yy",},
  ],
}